<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunnyside Agency Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <div class="container">
        <div class="header-inner">
          <a href="#" class="logo">
            <img src="./assets/logo.svg" alt="" />
          </a>
          <nav>
            <ul>
              <li><a class="nav-link" href="#">About</a></li>
              <li><a class="nav-link" href="#">Services</a></li>
              <li><a class="nav-link" href="#">Projects</a></li>
              <li><a href="#" class="nav-btn">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header -->
    <!-- hero section -->
    <section id="hero-section">
      <div class="container">
        <h1>we are creative</h1>
        <button><img src="./assets/icon-arrow-down.svg" alt="" /></button>
      </div>
    </section>
    <!-- hero section -->
    <!-- content section -->
    <section id="content-section">
      <div class="content">
        <h2>Transform your brand</h2>
        <p>
          We are a full service creative agency specializing in helping brands
          grow fast. Engage youyr clients through compelling visuals that do
          most of the marketing for you
        </p>
        <a href="#" class="learn-more">learn more</a>
      </div>
      <div class="image">
        <img src="./assets/image-transform.jpg" alt="" />
      </div>
      <div class="image">
        <img src="./assets/image-stand-out.jpg" alt="" />
      </div>
      <div class="content">
        <h2>Stand out to the right audience</h2>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters. we'll build and extend
          your brand in digital places
        </p>
        <a href="#" class="learn-more">learn more</a>
      </div>
    </section>
    <!-- content section -->
  </body>
</html>
